Mona Lisa também conhecida como A Gioconda ou ainda Mona Lisa del Giocondo é a mais notável e conhecida obra de Leonardo da Vinci. A obra retrata a figura de uma mulher com um sorriso tímido e uma expressão introspectiva, e foi feito em um dos movimentos artísticos mais importantes para a história. Assinale a alternativa que indica em qual movimento artístico o quadro "Mona Lisa" foi pintado:

A. Surrealismo
** B. Renascimento
C. Cubismo
D. Barroco

----------------------------------------------------------------------------------------------------

No que se refere à arte gótica, analise os itens a seguir e, ao final, assinale a alternativa correta:

I – Está relacionado com a construção das grandes catedrais da Europa ocidental, como a Catedral de Colônia (Alemanha), por exemplo.

II – A pintura gótica surgiu depois das catedrais e esculturas.

III – Pode-se identificar duas fases no movimento gótico.

A. Apenas o item I é verdadeiro.
B. Apenas o item II é verdadeiro.
C. Apenas o item III é verdadeiro.
** D. Apenas os itens I e II são verdadeiros.

----------------------------------------------------------------------------------------------------

__________ é um estilo de design que teve origem na Europa e teve seu apogeu nas décadas de 1920 e 1930. Tal foi um estilo adotado, principalmente, nas artes visuais, no design de interiores, na moda, no cinema e na arquitetura. Dentre suas principais características, destacamos os contornos ousados e estilizados, as formas geométricas e em zigue-zague e utilização de novos materiais (como o plástico). O Cristo Redentor no Rio de Janeiro é um exemplo de escultura que segue esse estilo.

Assinale a alternativa que preenche a lacuna CORRETAMENTE.

A. Pop Art.
B. Op Art.
** C. Art Déco.
D. Arte pompier.

----------------------------------------------------------------------------------------------------

ARTISTA -->

Essa obra pertence a qual Artista?

A. Frida Kahlo
** B. Vincent van Gogh
C. Rembrandt
D. Di Cavalcanti

----------------------------------------------------------------------------------------------------

Essa obra pertence a qual Artista?

A. Pablo Picasso
B. Paul Cézanne
C. Roy Lichtenstein
** D. Salvador Dalí

----------------------------------------------------------------------------------------------------

Essa obra pertence a qual Artista?

** A. Leonardo da Vinci
B. Frida Kahlo
C. Almeida Júnior
D. Tarsila do Amaral

----------------------------------------------------------------------------------------------------

Essa obra pertence a qual Artista?

A. Paul Cézanne
B. Pablo Picasso
** C. Michelangelo
D. Di Cavalcanti